      ******************************************************************
      * Project    : Evaluación Cobol PC
      * Author     : ALDV
      * Date       : 28/11/2018
      * Purpose    : Copy para el programa CBL0401v01ClausuleCopy
      ******************************************************************
       01 QG4CX001.
           05 WS-TEN           PIC 9(2)V9(3)  VALUE 80.
           05 WS-TEN1          PIC 9(2)V9(4)  COMP-3.

           05 WS-TEA           PIC 9(5)V9(3)  VALUE 107.
           05 WS-TEA1          PIC 9(5)V9(4)  COMP-3.

           05 WS-INTERES       PIC 9(10)V9(3) VALUE 2002005.
           05 WS-INTERES1      PIC 9(6)V9(3)  COMP-3.
